<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Страница про Дом Наркомфина">
    <meta name="keywords" content="HTML, CSS, JavaScript">

    <meta property="og:type" content="article">
    <meta property="og:url" content="{https://tatianagolovenko.github.io/CPD-M1-L2/}">
    <meta property="og:title" content="Wikimedium - Дом Наркомфина">
    <meta property="og:description" content="Страница про Дом Наркомфина">
    <!-- <meta property="og:image" content="{image_url}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SiteTwitter">
    <meta name="twitter:creator" content="@sapegin"> -->

    <title>Wikimedium</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style media="screen">
body {
  position: relative;
  height: 3500px;
  width: 1440px;
  padding-top: 50px;
}
body::after{
  /* content: ''; */
position: absolute;
left: 0;
top: 0;
right: 0;
background: url('img/1440.jpg') top center no-repeat;
width: 100%;
height: 100%;
display: block;
opacity: .4;
z-index: -1;
}
section{
  /* border: 2px solid black; */
  height: 800px;
}
section > div{
  border: 1px solid black;
  display: inline-block;
  width: 50%;
  height: 100%;
  vertical-align: top;
  overflow: hidden;
  position: relative;
}
.sec_img img{
  width: 100%;
  position: absolute;
  margin: 0;
}

.sec_text {
  padding-right: 20px;
  padding-top: 130px;
  padding-left: 120px;
}
.sec_text > * {
width: 100%;
margin: 0;
}
.sec_text h2, .last_sec h2{
  margin-top: 0;
font-weight: normal;
font-size: 36px;
line-height: 46px;
margin-bottom: 24px;
}
.last_sec p, .sec_text p{
  margin-top: 0;
  font-size: 26px;
  line-height: 38px;
  letter-spacing: -.1px;
}

section:nth-of-type(2) .sec_text{
  padding-top: 120px;
  padding-left: 40px;
}

.last_sec{
  text-align: center;
  padding-top: 130px;
}

.last_sec p{
  width: 800px;
}

.btn{
  margin: 80px 20px 0;
  display: inline-block;
  border: 1px solid black;
  text-align: center;
  width: 280px;
  text-decoration: none;
  padding: 18px 30px;
  border-radius: 4px;
}
.btn-black{
  background: black;
  color: white;
  border-color: black;
}

#pic1{
  position: absolute;
  width: 1110px;
  top: 80px;
  left: 40px;
}
#pic2{
  position: absolute;
  width: 650px;
  top: 60px;
  right: -5px;
}

#pic3{
  position: absolute;
  width: 1110px;
  top: 140px;
  left: 40px;
}

</style>
  </head>
  <body>
  <div class="navbar">
  <a href="/index.html"><img src="img/logo.svg" alt=""></a>
  <a href="#">О проекте</a>
  </div>

<section>
  <div class="sec_text">
    <h2>
      Наглядный пример,<br>чтобы учиться веб-верстке
    </h2>
    <p>
      Разработан для изучения основ веб-верстки, <br>языка гипертекстовой разметки HTML <br>и каскадных таблиц стилей CSS
    </p>
</div><!--
--><div class="sec_img">
<img id='pic1'src="img/pic1.png" alt="">
  </div>
</section>

<section>
<div class="sec_img">
<img id='pic2' src="img/pic2.png" alt="">
  </div><!--
  --><div class="sec_text">
    <h2>
    С нуля до первого сайта <br> под компьютеры, смартфоны <br>и планшеты
    </h2>
    <p>
    Чтобы начать изучать веб-верстку на этом проекте не требуется каких-то спецальных знаний, кроме <br>базового умения пользоваться компьютером
    </p>
</div>
</section>

<section>
  <div class="sec_text">
    <h2>
      Реальный проект, реальный рабочий процесс
    </h2>
    <p>
      Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript скриптов
    </p>
</div><!--
--><div class="sec_img">
<img id='pic3' src="img/pic3.png" alt="">
  </div>
</section>

<section class="last_sec">
  <h2>Возможность самостоятельного <br>и курируемого обучения</h2>
  <p>Вы можете самостоятельно по исходному коду проекта, <br>выложенному на GitHub, или записаться на курс "Основы <br> веб-верстки" в Школе Дизайна НИУ ВШЭ</p>
  <a class="btn btn-white"href="">Исходный код на GitHub</a>
  <a class="btn btn-black"href="">Курс в Школе Дизайна</a>
</section>



  </body>
